{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far Left A1 - Start to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonTimedIntakeCommandShort"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Left A2 - K to Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonTimedIntakeCommandShort"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Left A3 - Feed to L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonL4Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonTimedIntakeCommandShort"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Left A4 - L to Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonHomeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonTimedIntakeCommandShort"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Left A5 - Feed to K(4)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonL4Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonTimedIntakeCommandShort"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Left A6 - K(4) to Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonHomeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonTimedIntakeCommandShort"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Left A7 - Feed to A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonL4Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonTimedIntakeCommandShort"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonHomeCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}