{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right  A1 - Start to E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonL4Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonTimedIntakeCommandShort"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right A2 - E to Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonHomeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonTimedIntakeCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right A3 - Feed to C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonL4Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonTimedIntakeCommandReverse"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonTimedIntakeCommandShort"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right A4 - C To Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonHomeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonTimedIntakeCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right A5 - Feed to D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonL4Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonTimedIntakeCommandReverse"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonTimedIntakeCommandShort"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonHomeCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}