{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.316,
        "y": 1.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.053302784369634,
        "y": 1.4803001974207863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7696897374701672,
        "y": 2.391467780429592
      },
      "prevControl": {
        "x": 3.429641800234526,
        "y": 2.1917178635170598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.34933204294708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.465
  },
  "useDefaultConstraints": true
}