{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.343,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1155487965314568,
        "y": 6.454076353600676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.665,
        "y": 5.093
      },
      "prevControl": {
        "x": 3.436597941923965,
        "y": 5.275891649187069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.41454036224301
  },
  "useDefaultConstraints": true
}