{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.665,
        "y": 5.093
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.87609311389681,
        "y": 4.887228685409713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343,
        "y": 7.1
      },
      "prevControl": {
        "x": 1.5051486707220565,
        "y": 6.904610944128111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.652541791114686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.534
  },
  "useDefaultConstraints": true
}