{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.011,
        "y": 5.283
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.804561386977959,
        "y": 5.43589892846727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.2889582528224754,
        "y": 6.590428580447945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.8676620843874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.56783212436412
  },
  "useDefaultConstraints": true
}