{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.979,
        "y": 5.261
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.192698824425868,
        "y": 5.87013916368156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343,
        "y": 7.1
      },
      "prevControl": {
        "x": 1.99254474711459,
        "y": 6.71514077704199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.26446953885178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.099901640958095
  },
  "useDefaultConstraints": true
}