{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.481,
        "y": 2.563
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1317298690528173,
        "y": 2.3199824874512642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.316,
        "y": 1.0707499999999994
      },
      "prevControl": {
        "x": 1.549059261501501,
        "y": 1.2343032259585263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.46493284206503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.89000000000001
  },
  "useDefaultConstraints": true
}