{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.77,
        "y": 2.391
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.422364323514158,
        "y": 2.2037532669670603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.316,
        "y": 1.071
      },
      "prevControl": {
        "x": 1.6336121645591275,
        "y": 1.2326853945308296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.465
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.349000000000004
  },
  "useDefaultConstraints": true
}