{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.937,
        "y": 2.768
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.589364323514158,
        "y": 2.58075326696706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.199,
        "y": 1.012
      },
      "prevControl": {
        "x": 1.5166121645591275,
        "y": 1.1736853945308297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.339
  },
  "useDefaultConstraints": true
}