{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.146750000005951,
        "y": 0.7880000000008942
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071467158007615,
        "y": 1.0263956662799893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 5.921058471430662,
        "y": 3.6252438189651395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}