{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.944,
        "y": 5.242
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3508353221957043,
        "y": 5.658532219570405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343,
        "y": 7.1
      },
      "prevControl": {
        "x": 1.99254474711459,
        "y": 6.71514077704199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.8676620843874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.85900000000001
  },
  "useDefaultConstraints": true
}