{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.343,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2830589759119766,
        "y": 6.370350000474661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.162,
        "y": 4.193
      },
      "prevControl": {
        "x": 2.8610555107335616,
        "y": 4.891945102238822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.47114463301486
  },
  "useDefaultConstraints": true
}