{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.450712225030039,
        "y": 7.098262800721986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.944,
        "y": 5.242
      },
      "prevControl": {
        "x": 4.394895760953558,
        "y": 5.503766557219187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85900000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.132
  },
  "useDefaultConstraints": true
}