{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.439092404845902,
        "y": 6.745734178660947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0115,
        "y": 5.28275
      },
      "prevControl": {
        "x": 5.233856556651964,
        "y": 5.494212167690842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.85566121971644
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.132
  },
  "useDefaultConstraints": true
}