{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.316,
        "y": 1.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.848210023866349,
        "y": 1.1977326968973716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.72255369928401,
        "y": 3.8365155131264914
      },
      "prevControl": {
        "x": 1.7225536992840098,
        "y": 3.8365155131264914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.465
  },
  "useDefaultConstraints": true
}