{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.238,
        "y": 7.018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3241530246622824,
        "y": 6.384989404875081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81225,
        "y": 5.555750000000001
      },
      "prevControl": {
        "x": 4.143726558425639,
        "y": 5.373857914828569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8988188976377934,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.237280465761124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.09270302558175
  },
  "useDefaultConstraints": true
}