{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.488,
        "y": 5.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1451472655014485,
        "y": 5.446509946017819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.899077868852459,
        "y": 7.4594774590163935
      },
      "prevControl": {
        "x": 1.1119703145440458,
        "y": 7.306486976759208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8988188976377934,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.52978150147339
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.27799999999999
  },
  "useDefaultConstraints": true
}