{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.884,
        "y": 5.386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.502907481139898,
        "y": 6.277422791398195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.899,
        "y": 7.459
      },
      "prevControl": {
        "x": 1.3593558464358901,
        "y": 7.159404201217266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8988188976377934,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.86734880674834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.816
  },
  "useDefaultConstraints": true
}