{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.926,
        "y": 7.642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.215572598356324,
        "y": 6.587469994102744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55875,
        "y": 5.26325
      },
      "prevControl": {
        "x": 3.3112331237036425,
        "y": 5.228101800209772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.09270302558175
  },
  "useDefaultConstraints": true
}