{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.297,
        "y": 2.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.671364655214829,
        "y": 2.8886979248590636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.297,
        "y": 1.071
      },
      "prevControl": {
        "x": 1.5294852132330157,
        "y": 1.1629272844589635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415598
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.85426271525788
  },
  "useDefaultConstraints": true
}