{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0136,
        "y": 3.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877165573770492,
        "y": 2.7284241803278686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.847,
        "y": 2.48
      },
      "prevControl": {
        "x": 5.87794262295082,
        "y": 2.5639139344262287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}