{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.827,
        "y": 2.4864
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.07409652087241,
        "y": 2.1141923076124955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.014,
        "y": 0.554
      },
      "prevControl": {
        "x": 1.3343870793074117,
        "y": 0.7043408669460569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.21102654081664
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.392
  },
  "useDefaultConstraints": true
}