{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.297,
        "y": 1.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5009324024162431,
        "y": 1.215608351227512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.297,
        "y": 2.5917499999999993
      },
      "prevControl": {
        "x": 3.095329955199371,
        "y": 2.4440029423977845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.66978280449667
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.34019174590991
  },
  "useDefaultConstraints": true
}