{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.847,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.108533847712116,
        "y": 2.2060162575378706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.014,
        "y": 0.5539999999999998
      },
      "prevControl": {
        "x": 2.390954110233104,
        "y": 0.9497719678180647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.899092453787816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.7448812969422
  },
  "useDefaultConstraints": true
}