{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.014,
        "y": 0.554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.086086131908289,
        "y": 1.085179249878994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.827,
        "y": 2.486
      },
      "prevControl": {
        "x": 2.98390711678093,
        "y": 2.048284880454223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.392
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.70983680775691
  },
  "useDefaultConstraints": true
}