{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.979,
        "y": 2.789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22609652087241,
        "y": 2.4167923076124955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.257,
        "y": 0.967
      },
      "prevControl": {
        "x": 1.5773870793074116,
        "y": 1.1173408669460567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.21102654081664
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.392
  },
  "useDefaultConstraints": true
}