{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 3.1767499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.029815573770492,
        "y": 2.8801741803278684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.999,
        "y": 2.784
      },
      "prevControl": {
        "x": 6.029942622950819,
        "y": 2.8679139344262286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}