{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.014,
        "y": 0.554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5957500000000002,
        "y": 0.8242499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9054999999999995,
        "y": 3.562
      },
      "prevControl": {
        "x": 2.9054999999999995,
        "y": 2.870890214797135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.35905248808369
  },
  "useDefaultConstraints": true
}