{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0895,
        "y": 2.3382499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.351033847712116,
        "y": 2.06426625753787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29675,
        "y": 1.0707499999999994
      },
      "prevControl": {
        "x": 2.6737041102331043,
        "y": 1.4665219678180645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.899092453787816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.7448812969422
  },
  "useDefaultConstraints": true
}