{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.999,
        "y": 2.784
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.260533847712115,
        "y": 2.5100162575378704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.257,
        "y": 0.967
      },
      "prevControl": {
        "x": 2.633954110233104,
        "y": 1.3627719678180652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.899092453787816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.7448812969422
  },
  "useDefaultConstraints": true
}